apiVersion: v1
kind: Pod
metadata:
  name: bench-runner
  labels:
    app: bench-runner
spec:
  # Ensure that this pod NEVER stays on the same node as Hermes-0
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: statefulset.kubernetes.io/pod-name
            operator: In
            values:
            - hermes-0 # Specifically avoid the Leader
        topologyKey: "kubernetes.io/hostname"
  
  containers:
  - name: bench-runner
    image: golang:1.25
    command: ["sleep", "infinity"]
    resources:
      requests:
        cpu: "5m" 
        memory: "256Mi"